<?php
require 'db.php';

header('Content-Type: application/json');

$data = json_decode(file_get_contents('php://input'), true);

if (isset($data['name'], $data['blood_group'], $data['required_date'], $data['ngo_id'])) {
    try {
        $stmt = $pdo->prepare("
            INSERT INTO Patients (name, blood_group, required_date, priority, status, ngo_id) 
            VALUES (:name, :blood_group, :required_date, :priority, 'Pending', :ngo_id)
        ");
        $stmt->execute([
            ':name' => $data['name'],
            ':blood_group' => $data['blood_group'],
            ':required_date' => $data['required_date'],
            ':priority' => $data['priority'] ?? 'Medium',
            ':ngo_id' => $data['ngo_id']
        ]);
        echo json_encode(['message' => 'Patient added successfully']);
    } catch (PDOException $e) {
        echo json_encode(['error' => $e->getMessage()]);
    }
} else {
    echo json_encode(['error' => 'Invalid input']);
}
?>
